
> enterfly@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 7.4s
  Running TypeScript ...
Failed to type check.

./lib/services/report.service.ts:483:20
Type error: Type '(string | null)[]' is not assignable to type 'string[] | FieldRef<"User", "String[]"> | undefined'.
  Type '(string | null)[]' is not assignable to type 'string[]'.
    Type 'string | null' is not assignable to type 'string'.
      Type 'null' is not assignable to type 'string'.

  [90m481 |[0m   [36mconst[0m userIds = orderAggregates.map((row) => row.userId);
  [90m482 |[0m   [36mconst[0m users = [36mawait[0m prisma.user.findMany({
[31m[1m>[0m [90m483 |[0m     where: { id: { [36min[0m: userIds } },
  [90m    |[0m                    [31m[1m^[0m
  [90m484 |[0m     select: { id: [36mtrue[0m, name: [36mtrue[0m, email: [36mtrue[0m, phone: [36mtrue[0m, city: [36mtrue[0m, role: [36mtrue[0m },
  [90m485 |[0m   });
  [90m486 |[0m   [36mconst[0m userMap = [36mnew[0m [33mMap[0m(users.map((u) => [u.id, u]));
Next.js build worker exited with code: 1 and signal: null
